<!DOCTYPE html>
<html>

<head>
    <title>PDF Merger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        
        .error {
            background-color: #ff6363;
        }
        
        .success {
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <h1>PDF Merge</h1>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
    <div class="message {{ message_category(message) }}">{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <h2>PDF結合</h2>
    <form method="post" enctype="multipart/form-data" action="{{ url_for('pdf_merge') }}">
        <label for="pdf_input_folder">PDFファイルが入ったフォルダのパス:</label>
        <input type="text" name="pdf_input_folder" required><br>
        <label for="pdf_output_file">出力ファイル名 (PDF形式):</label>
        <input type="text" name="pdf_output_file" required><br>
        <input type="submit" value="PDF結合を実行">
    </form>
</body>

</html>